# literary-association

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/upp/team5/literaryassociation/: LiteraryAssociationApplication.java
src/main/java/upp/team5/literaryassociation/authorMembershipPayment/controller/: MembershipPaymentController.java
src/main/java/upp/team5/literaryassociation/authorMembershipPayment/delegate/: PaymentTimeout.java
src/main/java/upp/team5/literaryassociation/authorMembershipPayment/service/: MembershipPaymentService.java  ProcessPaymentRequest.java  ProcessPaymentService.java  SendPaymentService.java
src/main/java/upp/team5/literaryassociation/authorRegistration/controller/: MembershipRequestController.java  VoteController.java
src/main/java/upp/team5/literaryassociation/authorRegistration/delegate/: ApproveAuthor.java  ApproveAuthorDelegate.java  CreateMembershipRequestDelegate.java  ProcessApplicationDelegate.java  RejectAuthor.java  RejectAuthorDelegate.java  RequestMoreDelegate.java  SaveVoteDelegate.java  SubmissionTimeout.java  UpdateRequestDelegate.java
src/main/java/upp/team5/literaryassociation/authorRegistration/dto/: MembershipRequestDTO.java
src/main/java/upp/team5/literaryassociation/authorRegistration/repository/: MembershipRequestRepository.java  VoteRepository.java
src/main/java/upp/team5/literaryassociation/authorRegistration/service/: CreateMembershipRequest.java  MembershipRequestService.java  ProcessApplicationService.java  VoteService.java
src/main/java/upp/team5/literaryassociation/camunda/: CamundaController.java  CamundaService.java  CustomConfiguration.java  FileFormFieldType.java
src/main/java/upp/team5/literaryassociation/camunda/config/: CustomConfiguration.java
src/main/java/upp/team5/literaryassociation/camunda/controller/: CamundaController.java
src/main/java/upp/team5/literaryassociation/camunda/eventListener/: OnChangeBookTaskCreate.java  OnCreatePublishingTask.java  OnFileComplaintTaskCreate.java  OnTaskCreate.java  OnTaskCreateChooseEditors.java  OnTaskCreateChooseReaders.java  OnTaskCreatePublishBook.java
src/main/java/upp/team5/literaryassociation/config/: ModelMapperBean.java  SpringContext.java
src/main/java/upp/team5/literaryassociation/configuration/: WebSecurityConfig.java
src/main/java/upp/team5/literaryassociation/exception/: BadInputException.java  BadRequestException.java  BookNotFoundException.java  ExceptionResolver.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/upp/team5/literaryassociation/model/: Book.java  Document.java  FileDB.java  Genre.java  MembershipRequest.java  MyUserDetails.java  Note.java  NoteType.java  PlagiarismComplaint.java  PlagiarismComplaintStage.java  PublishingRequest.java  Role.java  User.java  VerificationInformation.java  Vote.java  VoteOption.java
src/main/java/upp/team5/literaryassociation/security/: AuthorRegistrationService.java  CustomUserDetailsService.java  EmailService.java  LoginService.java  RegistrationController.java  RegistrationService.java  RoleRepository.java  UserController.java  UserRepository.java  VerificationInformationRepository.java  VerificationService.java  VerifyService.java
src/main/resources/: ApplyForMembership.bpmn  application.properties  author-info-submission-process.bpmn  authorRegistration-process.bpmn  data.sql  login-process.bpmn  plagiator-mock-process.bpmn  plaigarism-process.bpmn  publishing-book-process.bpmn  readerRegistration-process.bpmn  registration-request-process.bpmn
src/main/resources/plagiarismFiles/: mocked-file
src/test/java/upp/team5/literaryassociation/: LiteraryAssociationApplicationTests.java
(+154 files in other folders)
